{"flutter":{"platforms":{"android":{"default":{"projectId":"arise-9b280","appId":"1:783468404328:android:fb2d9e9b74ab36fb7565dd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"arise-9b280","appId":"1:783468404328:ios:3f15faa596a504327565dd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"arise-9b280","configurations":{"android":"1:783468404328:android:fb2d9e9b74ab36fb7565dd","ios":"1:783468404328:ios:3f15faa596a504327565dd"}}}}}}